﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.79
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UmbracoV8", "UmbracoV8.csproj", "{3D573747-328D-4589-8C58-E041CEC7F603}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SolutionFiles", "SolutionFiles", "{36A3E4D6-9F51-4B04-8A03-1E9B7A7C2BE4}"
	ProjectSection(SolutionItems) = preProject
		..\README.md = ..\README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D573747-328D-4589-8C58-E041CEC7F603}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D573747-328D-4589-8C58-E041CEC7F603}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D573747-328D-4589-8C58-E041CEC7F603}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D573747-328D-4589-8C58-E041CEC7F603}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E02AE525-44A1-499D-A972-77DFAE977C63}
	EndGlobalSection
EndGlobal
